akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment {
            /remoteActor{
                remote = "akka.tcp://sys@127.0.0.1:2552"
            }
        }
    }
}